# test-architecture

TicketManagement/: TicketManagement.sln
TicketManagement/TicketManagement.API.IntegrationTests/: TicketManagement.API.IntegrationTests.csproj
TicketManagement/TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
TicketManagement/TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
TicketManagement/TicketManagement.Api/: Dockerfile  Program.cs  Startup.cs  TicketManagement.Api.csproj  appsettings.json
TicketManagement/TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
TicketManagement/TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
TicketManagement/TicketManagement.Api/Properties/: launchSettings.json
TicketManagement/TicketManagement.Api/Services/: LoggedInUserService.cs
TicketManagement/TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
TicketManagement/TicketManagement.Application/: ApplicationServiceRegistration.cs  TicketManagement.Application.csproj
TicketManagement/TicketManagement.Application.UnitTests/: TicketManagement.Application.UnitTests.csproj
TicketManagement/TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
TicketManagement/TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TicketManagement/TicketManagement.Application/Profiles/: MappingProfile.cs
TicketManagement/TicketManagement.Application/Responses/: BaseResponse.cs
TicketManagement/TicketManagement.Domain/Common/: AuditableEntity.cs
TicketManagement/TicketManagement.Domain/Entities/: Event.cs  Order.cs
TicketManagement/TicketManagement.Identity/: IdentityServiceRegistration.cs  TicketIdentityDbContext.cs  TicketManagement.Identity.csproj
TicketManagement/TicketManagement.Identity/Services/: AuthenticationService.cs
TicketManagement/TicketManagement.Infrastructure/: InfrastructureServiceRegistration.cs  TicketManagement.Infrastructure.csproj
TicketManagement/TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
TicketManagement/TicketManagement.Infrastructure/Mail/: EmailService.cs
TicketManagement/TicketManagement.Persistence/: PersistenceServiceRegistration.cs  TicketDbContext.cs  TicketManagement.Persistence.csproj
TicketManagement/TicketManagement.Persistence.IntegrationTests/: TicketDbContextTests.cs  TicketManagement.Persistence.IntegrationTests.csproj
TicketManagement/TicketManagement.Persistence/Configurations/: EventConfiguration.cs
TicketManagement/TicketManagement.Persistence/Migrations/: 20220101215440_InitialMigration.Designer.cs  20220101215440_InitialMigration.cs  TicketDbContextModelSnapshot.cs
TicketManagement/TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+43 files in other folders)
